Smart Goggles Keypad Guide
You Cannot change the keybindings
This document outlines the controls for the Smart Goggles, using a standard Bluetooth numeric keypad. The function of the number keys can change depending on whether you are navigating the main screens or interacting with a menu.
I. Main Screen Navigation

When you are on one of the main informational screens (like Home, Compass, Weather, etc.), the keypad has the following functions:

Keypad Button
	

Action

4
	

Cycles to the Previous main screen in the list.

6
	

Cycles to the Next main screen in the list.

8
	

Toggles between Weather and Snow Report sub-pages.

5
	

Starts the Directions wizard (only on the DIRECTIONS screen).
II. Menu & Wizard Controls

When you are inside an interactive menu (like the Directions wizard), the controls change to allow for selection:

Keypad Button
	

Action

1, 2, 3
	

Selects the corresponding menu item (item 1, 2, or 3).

4
	

Moves to the Previous Page of menu items.

6
	

Moves to the Next Page of menu items.
III. Special Functions

These keys have a dedicated function that is available in most situations.

Keypad Button
	

Mapped Key Name
	

Action

9
	

RECORD_TOGGLE
	

Toggles the video recording on or off at any time. A "REC" indicator will appear in the header when active.

* (Asterisk)
	

SAVE_WAYPOINT
	

Instantly saves your current GPS location as a new waypoint. A confirmation message will appear on screen.

/ (Forward Slash)
	

SKIP_WAYPOINT
	

When navigating without a GPS signal, this manually advances to the next waypoint in your current route.

BACK (NumLock)
	

BACK
	

Context-Sensitive "Back" Button:<ul><li>In a route: Cancels navigation.</li><li>In a wizard: Exits the wizard.</li><li>On any main screen: Returns to the Home screen.</li></ul>
